<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 18 09:15:02 CDT 2014 -->
<title>PluginUtility</title>
<meta name="date" content="2014-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginUtility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/wbranagh/jira/plugins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wbranagh/jira/plugins/NumberFormatsFactory.html" title="class in com.wbranagh.jira.plugins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wbranagh/jira/plugins/StringFormats.html" title="class in com.wbranagh.jira.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wbranagh/jira/plugins/PluginUtility.html" target="_top">Frames</a></li>
<li><a href="PluginUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wbranagh.jira.plugins</div>
<h2 title="Class PluginUtility" class="title">Class PluginUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wbranagh.jira.plugins.PluginUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginUtility</span>
extends java.lang.Object</pre>
<div class="block">Generic utility class for Jira plugins for accessing fields and cleaning inputs</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wayne Branagh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.opensymphony.workflow.InvalidInputException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#invInpExcep">invInpExcep</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#PluginUtility()">PluginUtility</a></strong>()</code>
<div class="block">Default public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#buildError(com.atlassian.jira.issue.fields.CustomField, java.lang.String)">buildError</a></strong>(com.atlassian.jira.issue.fields.CustomField&nbsp;cf,
          java.lang.String&nbsp;errmsg)</code>
<div class="block">There may be multiple problems with an input and we'd like to see all the errors at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#convertToFloat(java.lang.String)">convertToFloat</a></strong>(java.lang.String&nbsp;rawInput)</code>
<div class="block">Parses the input, returns a Float corresponding to the supplied input
 Truncates input at 255 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#convertToInteger(java.lang.String, int)">convertToInteger</a></strong>(java.lang.String&nbsp;rawInput,
                int&nbsp;radix)</code>
<div class="block">Parses the input, returns an integer corresponding to the supplied input using the radix
 hex numbers can be formatted: 1234ah or 0x1234a, binary must be 011b, decimal must be 12345
 Truncates input at 255 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#getCustomFieldValueFromIssueById(com.atlassian.jira.issue.Issue, java.lang.String)">getCustomFieldValueFromIssueById</a></strong>(com.atlassian.jira.issue.Issue&nbsp;inputIssue,
                                java.lang.String&nbsp;cfNameId)</code>
<div class="block">Given an issue and the ID of a custom field, return the value of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#getFieldNameFromID(com.atlassian.jira.issue.CustomFieldManager, java.lang.String)">getFieldNameFromID</a></strong>(com.atlassian.jira.issue.CustomFieldManager&nbsp;customFieldManager,
                  java.lang.String&nbsp;customFieldId)</code>
<div class="block">Given a CF ID, return the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#getFormData(java.util.Map, java.lang.String, java.lang.Object)">getFormData</a></strong>(java.util.Map&nbsp;args,
           java.lang.String&nbsp;fieldname,
           java.lang.Object&nbsp;rettype)</code>
<div class="block">Given a map of inputs from a form return the field of interest as the object type specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#isRegExpValid(java.lang.String)">isRegExpValid</a></strong>(java.lang.String&nbsp;regexpinp)</code>
<div class="block">checks whether the supplied input is a valid regexp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#isValidInteger(java.lang.String)">isValidInteger</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Is this String a valid integer or not? null or "" are considered invalid integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wbranagh/jira/plugins/PluginUtility.html#removeWhitespace(java.lang.String)">removeWhitespace</a></strong>(java.lang.String&nbsp;strValue)</code>
<div class="block">Remove any whitespace, dashes, underscores from the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invInpExcep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invInpExcep</h4>
<pre>public&nbsp;com.opensymphony.workflow.InvalidInputException invInpExcep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginUtility</h4>
<pre>public&nbsp;PluginUtility()</pre>
<div class="block">Default public constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomFieldValueFromIssueById(com.atlassian.jira.issue.Issue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFieldValueFromIssueById</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCustomFieldValueFromIssueById(com.atlassian.jira.issue.Issue&nbsp;inputIssue,
                                                java.lang.String&nbsp;cfNameId)</pre>
<div class="block">Given an issue and the ID of a custom field, return the value of it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputIssue</code> - Current Jira issue being examined</dd><dd><code>cfNameId</code> - ID of the Customfield</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if error or invalid cf ID, value of the field otherwise</dd></dl>
</li>
</ul>
<a name="getFieldNameFromID(com.atlassian.jira.issue.CustomFieldManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameFromID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldNameFromID(com.atlassian.jira.issue.CustomFieldManager&nbsp;customFieldManager,
                                  java.lang.String&nbsp;customFieldId)</pre>
<div class="block">Given a CF ID, return the name. 
 Why not just use names instead of IDs? CF Names don't have to be unique in Jira.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customFieldId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>display name of the field</dd></dl>
</li>
</ul>
<a name="removeWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhitespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeWhitespace(java.lang.String&nbsp;strValue)</pre>
<div class="block">Remove any whitespace, dashes, underscores from the input. Null returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strValue</code> - Input to clean</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the cleaned up string or null if that's what we started with</dd></dl>
</li>
</ul>
<a name="convertToInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;convertToInteger(java.lang.String&nbsp;rawInput,
                                 int&nbsp;radix)</pre>
<div class="block">Parses the input, returns an integer corresponding to the supplied input using the radix
 hex numbers can be formatted: 1234ah or 0x1234a, binary must be 011b, decimal must be 12345
 Truncates input at 255 characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawInput</code> - input to convert to an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if it's not valid integer, otherwise the integer value is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.opensymphony.workflow.InvalidInputException</code></dd></dl>
</li>
</ul>
<a name="convertToFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;convertToFloat(java.lang.String&nbsp;rawInput)</pre>
<div class="block">Parses the input, returns a Float corresponding to the supplied input
 Truncates input at 255 characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawInput</code> - Input to convert to a float</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if it's not valid float, the float value if it is</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.opensymphony.workflow.InvalidInputException</code></dd></dl>
</li>
</ul>
<a name="buildError(com.atlassian.jira.issue.fields.CustomField, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildError</h4>
<pre>public&nbsp;void&nbsp;buildError(com.atlassian.jira.issue.fields.CustomField&nbsp;cf,
              java.lang.String&nbsp;errmsg)</pre>
<div class="block">There may be multiple problems with an input and we'd like to see all the errors at once.
 This appends error messages to an InvalidInputException in advance of it being thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - The customfield with the problem</dd><dd><code>errmsg</code> - The error message to be appended to the list</dd></dl>
</li>
</ul>
<a name="isRegExpValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegExpValid</h4>
<pre>public&nbsp;boolean&nbsp;isRegExpValid(java.lang.String&nbsp;regexpinp)</pre>
<div class="block">checks whether the supplied input is a valid regexp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexpinp</code> - input string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid, false otherwise</dd></dl>
</li>
</ul>
<a name="isValidInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInteger</h4>
<pre>public&nbsp;boolean&nbsp;isValidInteger(java.lang.String&nbsp;inString)</pre>
<div class="block">Is this String a valid integer or not? null or "" are considered invalid integers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it's a valid integer, false otherwise.</dd></dl>
</li>
</ul>
<a name="getFormData(java.util.Map, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFormData(java.util.Map&nbsp;args,
                           java.lang.String&nbsp;fieldname,
                           java.lang.Object&nbsp;rettype)</pre>
<div class="block">Given a map of inputs from a form return the field of interest as the object type specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Values from the velocity form</dd><dd><code>fieldname</code> - The name of the field</dd><dd><code>rettype</code> - The type of the object we want back (Boolean, String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there was invalid input, an error or other</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/wbranagh/jira/plugins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wbranagh/jira/plugins/NumberFormatsFactory.html" title="class in com.wbranagh.jira.plugins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wbranagh/jira/plugins/StringFormats.html" title="class in com.wbranagh.jira.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wbranagh/jira/plugins/PluginUtility.html" target="_top">Frames</a></li>
<li><a href="PluginUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
